<!DOCTYPE html> 
<html lang="fr"> 
<head>
<title>Rapport 13 : Billets des moins de 25 ans</title>
<link rel="stylesheet" href="css/reset.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<meta charset="utf-8"> 
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:#203F7D} p {font:10pt Helvetica,sans-serif; color:black; font-weight: bold;} table {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 10px 0px;} tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:5px 5px 5px 5px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:10px 10px 10px 10px;} h1 {font:16pt Helvetica; color:#336699; font-weight: bold; background-color:#FFF5EE; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;}</style>
</head>
<body>
<div class="logo">
	<img src="style/olvoyages.gif">
</div>
<div class="menu">
	<a href="rapport_01.html">Rapport 1</a>
	<span class="separateur">|</span>
	<a href="rapport_02.html">Rapport 2</a>
	<span class="separateur">|</span>
	<a href="rapport_03.html">Rapport 3</a>
	<span class="separateur">|</span>
	<a href="rapport_04.html">Rapport 4</a>
	<span class="separateur">|</span>
	<a href="rapport_05.html">Rapport 5</a>
	<span class="separateur">|</span>
	<a href="rapport_06.html">Rapport 6</a>
	<span class="separateur">|</span>
	<a href="rapport_07.html">Rapport 7</a>
	<span class="separateur">|</span>
	<a href="rapport_08.html">Rapport 8</a>
	<span class="separateur">|</span>
	<a href="rapport_09.html">Rapport 9</a>
	<span class="separateur">|</span>
	<a href="rapport_10.html">Rapport 10</a>
	<span class="separateur">|</span>
	<a href="rapport_11.html">Rapport 11</a>
	<span class="separateur">|</span>
	<a href="rapport_12.html">Rapport 12</a>
	<span class="separateur">|</span>
	<span class="pageactuelle">Rapport 13</span>
	<span class="separateur">|</span>
	<a href="rapport_14.html">Rapport 14</a>
	<span class="separateur">|</span>
	<a href="rapport_15.html">Rapport 15</a>
	<span class="separateur">|</span>
	<a href="rapport_16.html">Rapport 16</a>
	<br>
	<a href="resa_13.html">Réservation 13</a>
	<span class="separateur">|</span>
	<a href="resa_18.html">Réservation 18</a>
	<span class="separateur">|</span>
	<a href="resa_23.html">Réservation 23</a>
	<span class="separateur">|</span>
	<a href="resa_31.html">Réservation 31</a>
</div>
<div class="conteneur">
<h1>Requête n°13</h1>
<br>
<p>Billets des moins de 25 ans</p>
	<div class="codesql">
		SQL> <span class="coderouge"><span class="codebleu">SELECT</span> ticket_id "Numéro du billet", <span class="codebleu">CONCAT</span>(<span class="codebleu">CONCAT</span>(<span class="codeorange">UPPER</span>(last_name),<span class="codeorange">' '</span>), first_name) "Client de moins de 25 ans", class_type "Numéro de classe", tr.train_id <span class="codebleu">||</span> <span class="codeorange">' '</span> <span class="codebleu">||</span> s1.city <span class="codebleu">||</span> <span class="codeorange">'</span> (<span class="codeorange">'</span> <span class="codebleu">||</span> departure_time <span class="codebleu">||</span> <span class="codeorange">' '</span> <span class="codebleu">||</span> <span class="codeorange">TO_CHAR</span>(departure_time, <span class="codeorange">'</span>HH24:MI<span class="codeorange">'</span>) <span class="codebleu">||</span> <span class="codeorange">'</span>) <span class="codebleu">-</span> <span class="codeorange">'</span> <span class="codebleu">||</span> s2.city <span class="codebleu">||</span> <span class="codeorange">'</span> (<span class="codeorange">'</span> <span class="codebleu">||</span> arrival_time <span class="codebleu">||</span> <span class="codeorange">' '</span> <span class="codebleu">||</span> <span class="codeorange">TO_CHAR</span>(arrival_time, <span class="codeorange">'</span>HH24:MI<span class="codeorange">'</span>) <span class="codebleu">||</span> <span class="codeorange">'</span>)<span class="codeorange">'</span> "Trajet"
		<br>
		  2  <span class="codebleu">FROM</span> t_wagon_train wt
		<br>
		  3  <span class="codebleu">JOIN</span> t_train tr
		<br>
		  4  <span class="codebleu">ON</span> wt.train_id <span class="codebleu">=</span> tr.train_id
		<br>
		  5  <span class="codebleu">JOIN</span> t_station s1
		<br>
		  6  <span class="codebleu">ON</span> tr.departure_station_id <span class="codebleu">=</span> s1.station_id
		<br>
		  7  <span class="codebleu">JOIN</span> t_station s2
		<br>
		  8  <span class="codebleu">ON</span> tr.arrival_station_id <span class="codebleu">=</span> s2.station_id
		<br>
		 9  <span class="codebleu">JOIN</span> t_wagon w
		<br>
		 10  <span class="codebleu">ON</span> wt.wagon_id <span class="codebleu">=</span> w.wagon_id
		<br>
		 11  <span class="codebleu">JOIN</span> t_ticket ti
		<br>
		 12  <span class="codebleu">ON</span> wt.wag_tr_id <span class="codebleu">=</span> ti.wag_tr_id
		<br>
		 13  <span class="codebleu">JOIN</span> t_customer c
		<br>
		 14  <span class="codebleu">ON</span> ti.customer_id <span class="codebleu">=</span> c.customer_id
		<br>
		 15  <span class="codebleu">JOIN</span> t_reservation r
		<br>
		 16  <span class="codebleu">ON</span> ti.reservation_id <span class="codebleu">=</span> r.reservation_id
		<br>
		 17  <span class="codebleu">WHERE</span> class_type <span class="codebleu">=</span> 1
		<br>
		 18  <span class="codebleu">AND</span> <span class="codeorange">MONTHS_BETWEEN</span>(<span class="codebleu">SYSDATE</span>,birth_date)<span class="codebleu">/</span>12 <span class="codebleu"><</span> 25
		<br>
		 19  <span class="codebleu">AND</span> departure_time <span class="codebleu">BETWEEN</span> <span class="codeorange">'</span>20<span class="codebleu">/</span>10<span class="codebleu">/</span>20<span class="codeorange">'</span> <span class="codebleu">AND</span> <span class="codeorange">'</span>26<span class="codebleu">/</span>10<span class="codebleu">/</span>20<span class="codeorange">'</span>
		<br>
		 20  <span class="codebleu">AND</span> departure_time <span class="codebleu">-</span> creation_date <span class="codebleu"><</span> 20
		<br>
		 21  <span class="codebleu">AND</span> r.price <span class="codebleu">IS NOT NULL</span>
		<br>
		 22  <span class="codebleu">ORDER BY</span> r.creation_date;</span>
	</div>
<br>
<span class="lignesvides">aucune ligne sélectionnée</span>
</div>
<div class="basdepage">
Créé à la sueur de notre front par Hugo Mesones, Sutharsan Murugesu, et Matthieu Mollar.
</div>
</body>
</html>
