<!DOCTYPE html> 
<html lang="fr"> 
<head>
<title>Rapport 15 : Organigramme</title>
<link rel="stylesheet" href="css/reset.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta name="generator" content="SQL*Plus 19.3.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:#203F7D} p {font:10pt Helvetica,sans-serif; color:black; font-weight: bold;} table {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 10px 0px;} tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:5px 5px 5px 5px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:10px 10px 10px 10px;} h1 {font:16pt Helvetica; color:#336699; font-weight: bold; background-color:#FFF5EE; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;}</style>
</head>
<body>
<div class="logo">
    <img src="style/olvoyages.gif">
</div>
<div class="menu">
    <a href="rapport_01.html">Rapport 1</a>
    <span class="separateur">|</span>
    <a href="rapport_02.html">Rapport 2</a>
    <span class="separateur">|</span>
    <a href="rapport_03.html">Rapport 3</a>
    <span class="separateur">|</span>
    <a href="rapport_04.html">Rapport 4</a>
    <span class="separateur">|</span>
    <a href="rapport_05.html">Rapport 5</a>
    <span class="separateur">|</span>
    <a href="rapport_06.html">Rapport 6</a>
    <span class="separateur">|</span>
    <a href="rapport_07.html">Rapport 7</a>
    <span class="separateur">|</span>
    <a href="rapport_08.html">Rapport 8</a>
    <span class="separateur">|</span>
    <a href="rapport_09.html">Rapport 9</a>
    <span class="separateur">|</span>
    <a href="rapport_10.html">Rapport 10</a>
    <span class="separateur">|</span>
    <a href="rapport_11.html">Rapport 11</a>
    <span class="separateur">|</span>
    <a href="rapport_12.html">Rapport 12</a>
    <span class="separateur">|</span>
    <a href="rapport_13.html">Rapport 13</a>
    <span class="separateur">|</span>
    <a href="rapport_14.html">Rapport 14</a>
    <span class="separateur">|</span>
    <span class="pageactuelle">Rapport 15</span>
    <span class="separateur">|</span>
    <a href="rapport_16.html">Rapport 16</a>
    <br>
    <a href="resa_13.html">Réservation 13</a>
    <span class="separateur">|</span>
    <a href="resa_18.html">Réservation 18</a>
    <span class="separateur">|</span>
    <a href="resa_23.html">Réservation 23</a>
    <span class="separateur">|</span>
    <a href="resa_31.html">Réservation 31</a>
</div>
<div class="conteneur">
<h1>Requête n°15</h1>
<br>
<p>Organigramme</p>
    <div class="codesql">
        SQL> <span class="coderouge"><span class="codebleu">SELECT</span> <span class="codeorange">LPAD</span>(<span class="codeorange">UPPER</span>(e.last_name)<span class="codebleu">||</span><span class="codeorange">' '</span><span class="codebleu">||</span>e.first_name, <span class="codeorange">LENGTH</span>(e.last_name<span class="codebleu">||</span><span class="codeorange">' '</span><span class="codebleu">||</span>e.first_name)<span class="codebleu">+</span>(<span class="codebleu">LEVEL</span>)<span class="codebleu">*</span>3,<span class="codeorange">'</span>+<span class="codeorange">'</span>) "NOM Prénom",
        <br>
          2  <span class="codeorange">NVL</span>(r.cr, 0) "Nombre de réservations"
        <br>
          3  <span class="codebleu">FROM</span> t_employee e
        <br>
          4  <span class="codebleu">LEFT JOIN</span> (<span class="codebleu">SELECT</span> employee_id, <span class="codeorange">COUNT</span>(reservation_id) cr
        <br>
          5  <span class="codebleu">FROM</span> t_reservation
        <br>
          6  <span class="codebleu">GROUP BY</span> employee_id) r
        <br>
          7  <span class="codebleu">ON</span> e.employee_id <span class="codebleu">=</span> r.employee_id
        <br>
          8  <span class="codebleu">START WITH</span> e.manager_id <span class="codebleu">=</span> 1
        <br>
          9  <span class="codebleu">CONNECT BY PRIOR</span> e.employee_id <span class="codebleu">=</span> e.manager_id;
          <br>
          10  <span class="codebleu">ORDER BY LEVEL</span>;</span>
    </div>
    <div class="tableau">
        <br>
        <table border='1' width='90%' align='center' summary='Script output'>
            <tr>
                <th scope="col">
                NOM Prénom
                </th>
                <th scope="col">
                Nombre de réservations
                </th>
            </tr>
            <tr>
                <td class="orga">
                +++DESNOYER Jerome
                </td>
                <td align="right">
                         6
                </td>
            </tr>
            <tr>
                <td class="orga">
                +++ROY Thibault
                </td>
                <td align="right">
                         3
                </td>
            </tr>
            <tr>
                <td class="orga">
                +++SAUREL André
                </td>
                <td align="right">
                         5
                </td>
            </tr>
            <tr>
                <td class="orga">
                +++AYOT Davina
                </td>
                <td align="right">
                         5
                </td>
            </tr>
            <tr>
                <td class="orga">
                ++++++POISSONNIER Maxime
                </td>
                <td align="right">
                         5
                </td>
            </tr>
            <tr>
                <td class="orga">
                ++++++CHALUT Pierre
                </td>
                <td align="right">
                         1
                </td>
            </tr>
            <tr>
                <td class="orga">
                ++++++GOUSSE Kevin
                </td>
                <td align="right">
                         1
                </td>
            </tr>
            <tr>
                <td class="orga">
                ++++++PATENAUDE Etienne
                </td>
                <td align="right">
                         2
                </td>
            </tr>
            <tr>
                <td class="orga">
                ++++++FAUBERT Mathieu
                </td>
                <td align="right">
                         4
                </td>
            </tr>
            <tr>
                <td class="orga">
                ++++++MONRENCY Yoan
                </td>
                <td align="right">
                         3
                </td>
            </tr>
            <tr>
                <td class="orga">
                ++++++MOTHE Francois
                </td>
                <td align="right">
                         0
                </td>
            </tr>
            <tr>
                <td class="orga">
                ++++++COUDERT Reda
                </td>
                <td align="right">
                         3
                </td>
            </tr>
            <tr>
                <td class="orga">
                ++++++LANGLOIS Arnaud
                </td>
                <td align="right">
                         3
                </td>
            </tr>
        </table>
        <span class="lignes">13 lignes sélectionnées.<br></span>
    </div>
</div>
<div class="basdepage">
Créé à la sueur de notre front par Hugo Mesones, Sutharsan Murugesu, et Matthieu Mollar.
</div>
</body>
</html>
