<!DOCTYPE html> 
<html lang="fr"> 
<head>
<title>Rapport 5 : Trajets effectu&eacute;s</title>
<link rel="stylesheet" href="css/reset.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<meta charset="utf-8"> 
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:#203F7D} p {font:10pt Helvetica,sans-serif; color:black; font-weight: bold;} table {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 10px 0px;} tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:5px 5px 5px 5px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:10px 10px 10px 10px;} h1 {font:16pt Helvetica; color:#336699; font-weight: bold; background-color:#FFF5EE; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;}</style>
</head>
<body>
<div class="logo">
  <img src="style/olvoyages.gif">
</div>
<div class="menu">
  <a href="rapport_01.html">Rapport 1</a>
  <span class="separateur">|</span>
  <a href="rapport_02.html">Rapport 2</a>
  <span class="separateur">|</span>
  <a href="rapport_03.html">Rapport 3</a>
  <span class="separateur">|</span>
  <a href="rapport_04.html">Rapport 4</a>
  <span class="separateur">|</span>
  <span class="pageactuelle">Rapport 5</span>
  <span class="separateur">|</span>
  <a href="rapport_06.html">Rapport 6</a>
  <span class="separateur">|</span>
  <a href="rapport_07.html">Rapport 7</a>
  <span class="separateur">|</span>
  <a href="rapport_08.html">Rapport 8</a>
  <span class="separateur">|</span>
  <a href="rapport_09.html">Rapport 9</a>
  <span class="separateur">|</span>
  <a href="rapport_10.html">Rapport 10</a>
  <span class="separateur">|</span>
  <a href="rapport_11.html">Rapport 11</a>
  <span class="separateur">|</span>
  <a href="rapport_12.html">Rapport 12</a>
  <span class="separateur">|</span>
  <a href="rapport_13.html">Rapport 13</a>
  <span class="separateur">|</span>
  <a href="rapport_14.html">Rapport 14</a>
  <span class="separateur">|</span>
  <a href="rapport_15.html">Rapport 15</a>
  <span class="separateur">|</span>
  <a href="rapport_16.html">Rapport 16</a>
  <br>
  <a href="resa_13.html">R&eacute;servation 13</a>
  <span class="separateur">|</span>
  <a href="resa_18.html">R&eacute;servation 18</a>
  <span class="separateur">|</span>
  <a href="resa_23.html">R&eacute;servation 23</a>
  <span class="separateur">|</span>
  <a href="resa_31.html">R&eacute;servation 31</a>
</div>
<div class="conteneur">
<h1>Requ&ecirc;te n&deg;5</h1>
<br>
<p>Trajets effectu&eacute;s</p>
    <div class="codesql">
        SQL&gt; <span class="coderouge"><span class="codebleu">SELECT</span> train_id <span class="codebleu">||</span> <span class="codeorange">' '</span> <span class="codebleu">||</span> s1.city <span class="codebleu">||</span> <span class="codeorange">'</span> (<span class="codeorange">'</span> <span class="codebleu">||</span> departure_time <span class="codebleu">||</span> <span class="codeorange">' '</span> <span class="codebleu">||</span> <span class="codeorange">TO_CHAR</span>(departure_time, <span class="codeorange">'</span>HH24:MI<span class="codeorange">'</span>) <span class="codebleu">||</span> <span class="codeorange">'</span>) <span class="codebleu">-</span> <span class="codeorange">'</span> <span class="codebleu">||</span> s2.city <span class="codebleu">||</span> <span class="codeorange">'</span> (<span class="codeorange">'</span> <span class="codebleu">||</span> arrival_time <span class="codebleu">||</span> <span class="codeorange">' '</span> <span class="codebleu">||</span> <span class="codeorange">TO_CHAR</span>(arrival_time, <span class="codeorange">'</span>HH24:MI<span class="codeorange">'</span>) <span class="codebleu">||</span> <span class="codeorange">'</span>)<span class="codeorange">'</span> &quot;Num&eacute;ro de train et Trajet&quot;, distance &quot;Distance&quot;, price <span class="codebleu">||</span> <span class="codeorange">'</span>&euro;<span class="codeorange">'</span> &quot;Prix initial&quot;
        <br>
          2  <span class="codebleu">FROM</span> t_train t
        <br>
          3  <span class="codebleu">JOIN</span> t_station s1
        <br>
          4  <span class="codebleu">ON</span> t.departure_station_id <span class="codebleu">=</span> s1.station_id
        <br>
          5  <span class="codebleu">JOIN</span> t_station s2
        <br>
          6  <span class="codebleu">ON</span> t.arrival_station_id <span class="codebleu">=</span> s2.station_id
        <br>
          7 <span class="codebleu">ORDER BY</span> train_id;</span>
    </div>
    <div class="tableau">
        <br>
        <p>
        <table border='1' width='90%' align='center' summary='Script output'>
        <tr>
        <th scope="col">
        Num&eacute;ro de train et Trajet
        </th>
        <th scope="col">
        Distance
        </th>
        <th scope="col">
        Prix initial
        </th>
        </tr>
        <tr>
            <td>
            1 Paris (21/10/20 09:00) - Bordeaux (21/10/20 12:00)
            </td>
            <td align="right">
                   482
            </td>
            <td>
            120,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            2 Bordeaux (21/10/20 14:30) - Paris (21/10/20 17:30)
            </td>
            <td align="right">
                   482
            </td>
            <td>
            120,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            3 Paris (22/10/20 12:00) - Marseille (22/10/20 15:15)
            </td>
            <td align="right">
                   616
            </td>
            <td>
            154&euro;
            </td>
        </tr>
        <tr>
            <td>
            4 Marseille (22/10/20 18:00) - Paris (22/10/20 21:15)
            </td>
            <td align="right">
                   616
            </td>
            <td>
            154&euro;
            </td>
        </tr>
        <tr>
            <td>
            5 Marseille (21/10/20 07:15) - Nantes (21/10/20 11:00)
            </td>
            <td align="right">
                   662
            </td>
            <td>
            165,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            6 Nantes (21/10/20 18:15) - Marseille (21/10/20 22:00)
            </td>
            <td align="right">
                   662
            </td>
            <td>
            165,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            7 Lyon (22/10/20 09:00) - Toulouse (22/10/20 11:00)
            </td>
            <td align="right">
                   380
            </td>
            <td>
            95&euro;
            </td>
        </tr>
        <tr>
            <td>
            8 Toulouse (22/10/20 17:00) - Lyon (22/10/20 19:00)
            </td>
            <td align="right">
                   380
            </td>
            <td>
            95&euro;
            </td>
        </tr>
        <tr>
            <td>
            9 Nantes (23/10/20 11:00) - Lyon (23/10/20 12:30)
            </td>
            <td align="right">
                   252
            </td>
            <td>
            63&euro;
            </td>
        </tr>
        <tr>
            <td>
            10 Lyon (24/10/20 09:30) - Nantes (24/10/20 11:30)
            </td>
            <td align="right">
                   252
            </td>
            <td>
            63&euro;
            </td>
        </tr>
        <tr>
            <td>
            11 Nice (24/10/20 08:00) - Paris (24/10/20 11:35)
            </td>
            <td align="right">
                   675
            </td>
            <td>
            168,75&euro;
            </td>
        </tr>
        <tr>
            <td>
            12 Paris (24/10/20 16:30) - Nice (24/10/20 20:05)
            </td>
            <td align="right">
                   675
            </td>
            <td>
            168,75&euro;
            </td>
        </tr>
        <tr>
            <td>
            13 Marseille (23/10/20 07:40) - Nimes (23/10/20 08:10)
            </td>
            <td align="right">
                    77
            </td>
            <td>
            19,25&euro;
            </td>
        </tr>
        <tr>
            <td>
            14 Nimes (24/10/20 19:30) - Marseille (24/10/20 20:00)
            </td>
            <td align="right">
                    77
            </td>
            <td>
            19,25&euro;
            </td>
        </tr>
        <tr>
            <td>
            15 Strasbourg (24/10/20 11:40) - Brest (24/10/20 16:10)
            </td>
            <td align="right">
                   858
            </td>
            <td>
            214,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            16 Brest (24/10/20 16:20) - Strasbourg (24/10/20 20:20)
            </td>
            <td align="right">
                   858
            </td>
            <td>
            214,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            17 Brest (25/10/20 07:00) - Bordeaux (25/10/20 09:30)
            </td>
            <td align="right">
                   511
            </td>
            <td>
            127,75&euro;
            </td>
        </tr>
        <tr>
            <td>
            18 Bordeaux (25/10/20 18:30) - Brest (25/10/20 21:00)
            </td>
            <td align="right">
                   511
            </td>
            <td>
            127,75&euro;
            </td>
        </tr>
        <tr>
            <td>
            19 Macon (24/10/20 10:00) - Bordeaux (24/10/20 12:10)
            </td>
            <td align="right">
                   425
            </td>
            <td>
            106,25&euro;
            </td>
        </tr>
        <tr>
            <td>
            20 Bordeaux (24/10/20 15:00) - Macon (24/10/20 17:10)
            </td>
            <td align="right">
                   425
            </td>
            <td>
            106,25&euro;
            </td>
        </tr>
        <tr>
            <td>
            21 Toulouse (25/10/20 12:30) - Clermont-Ferrand (25/10/20 14:00)
            </td>
            <td align="right">
                   275
            </td>
            <td>
            68,75&euro;
            </td>
        </tr>
        <tr>
            <td>
            22 Clermont-Ferrand (25/10/20 16:30) - Toulouse (25/10/20 18:00)
            </td>
            <td align="right">
                   275
            </td>
            <td>
            68,75&euro;
            </td>
        </tr>
        <tr>
            <td>
            23 Saint-Malo (14/10/20 09:00) - Nimes (14/10/20 13:00)
            </td>
            <td align="right">
                   800
            </td>
            <td>
            200&euro;
            </td>
        </tr>
        <tr>
            <td>
            24 Nimes (14/10/20 16:00) - Saint-Malo (14/10/20 20:00)
            </td>
            <td align="right">
                   800
            </td>
            <td>
            200&euro;
            </td>
        </tr>
        <tr>
            <td>
            25 Saint-Malo (16/10/20 10:00) - Paris (16/10/20 12:00)
            </td>
            <td align="right">
                   350
            </td>
            <td>
            87,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            26 Paris (16/10/20 15:30) - Saint-Malo (16/10/20 17:30)
            </td>
            <td align="right">
                   350
            </td>
            <td>
            87,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            27 Montpellier (18/10/20 09:30) - Nice (18/10/20 11:10)
            </td>
            <td align="right">
                   285
            </td>
            <td>
            71,25&euro;
            </td>
        </tr>
        <tr>
            <td>
            28 Nice (18/10/20 19:00) - Montpellier (18/10/20 20:40)
            </td>
            <td align="right">
                   285
            </td>
            <td>
            71,25&euro;
            </td>
        </tr>
        <tr>
            <td>
            29 Mulhouse (20/10/20 10:00) - Brest (20/10/20 14:30)
            </td>
            <td align="right">
                   900
            </td>
            <td>
            225&euro;
            </td>
        </tr>
        <tr>
            <td>
            30 Brest (20/10/20 15:00) - Mulhouse (20/10/20 19:30)
            </td>
            <td align="right">
                   900
            </td>
            <td>
            225&euro;
            </td>
        </tr>
        <tr>
            <td>
            31 Troyes (22/10/20 12:00) - Lyon (22/10/20 14:00)
            </td>
            <td align="right">
                   316
            </td>
            <td>
            79&euro;
            </td>
        </tr>
        <tr>
            <td>
            32 Lyon (22/10/20 16:00) - Troyes (22/10/20 18:00)
            </td>
            <td align="right">
                   316
            </td>
            <td>
            79&euro;
            </td>
        </tr>
        <tr>
            <td>
            33 Valenciennes (24/10/20 11:10) - Strasbourg (24/10/20 13:50)
            </td>
            <td align="right">
                   486
            </td>
            <td>
            121,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            34 Strasbourg (24/10/20 17:00) - Valenciennes (24/10/20 19:40)
            </td>
            <td align="right">
                   486
            </td>
            <td>
            121,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            35 Calais (26/10/20 11:00) - Paris (26/10/20 12:45)
            </td>
            <td align="right">
                   290
            </td>
            <td>
            72,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            36 Paris (27/10/20 13:00) - Calais (27/10/20 14:45)
            </td>
            <td align="right">
                   290
            </td>
            <td>
            72,5&euro;
            </td>
        </tr>
        <tr>
            <td>
            37 Dijon (28/10/20 09:00) - Valenciennes (28/10/20 11:35)
            </td>
            <td align="right">
                   471
            </td>
            <td>
            117,75&euro;
            </td>
        </tr>
        <tr>
            <td>
            38 Valenciennes (28/10/20 14:00) - Dijon (28/10/20 16:35)
            </td>
            <td align="right">
                   471
            </td>
            <td>
            117,75&euro;
            </td>
        </tr>
        <tr>
            <td>
            39 Grenoble (30/10/20 08:30) - Macon (30/10/20 09:10)
            </td>
            <td align="right">
                   120
            </td>
            <td>
            30&euro;
            </td>
        </tr>
        <tr>
            <td>
            40 Macon (30/10/20 10:10) - Grenoble (30/10/20 10:50)
            </td>
            <td align="right">
                   120
            </td>
            <td>
            30&euro;
            </td>
        </tr>
        <tr>
            <td>
            41 Le Havre (01/11/20 12:10) - Paris (01/11/20 13:00)
            </td>
            <td align="right">
                   165
            </td>
            <td>
            41,25&euro;
            </td>
        </tr>
        <tr>
            <td>
            42 Paris (02/11/20 19:10) - Le Havre (02/11/20 20:00)
            </td>
            <td align="right">
                   165
            </td>
            <td>
            41,25&euro;
            </td>
        </tr>
        </table>
        <span class="lignes">42 lignes s&eacute;lectionn&eacute;es.</span><br>
    </div>
</div>
<div class="basdepage">
Cr&eacute;&eacute; à la sueur de notre front par Hugo Mesones, Sutharsan Murugesu, et Matthieu Mollar.
</div>
</body>
</html>
