<!DOCTYPE html> 
<html lang="fr"> 
<head>
<title>Rapport 6 : Statistiques</title>
<link rel="stylesheet" href="css/reset.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<meta charset="utf-8"> 
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:#203F7D} p {font:10pt Helvetica,sans-serif; color:black; font-weight: bold;} table {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 10px 0px;} tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:5px 5px 5px 5px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:10px 10px 10px 10px;} h1 {font:16pt Helvetica; color:#336699; font-weight: bold; background-color:#FFF5EE; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;}</style>
</head>
<body>
<div class="logo">
  <img src="style/olvoyages.gif">
</div>
<div class="menu">
  <a href="rapport_01.html">Rapport 1</a>
  <span class="separateur">|</span>
  <a href="rapport_02.html">Rapport 2</a>
  <span class="separateur">|</span>
  <a href="rapport_03.html">Rapport 3</a>
  <span class="separateur">|</span>
  <a href="rapport_04.html">Rapport 4</a>
  <span class="separateur">|</span>
  <a href="rapport_05.html">Rapport 5</a>
  <span class="separateur">|</span>
  <span class="pageactuelle">Rapport 6</span>
  <span class="separateur">|</span>
  <a href="rapport_07.html">Rapport 7</a>
  <span class="separateur">|</span>
  <a href="rapport_08.html">Rapport 8</a>
  <span class="separateur">|</span>
  <a href="rapport_09.html">Rapport 9</a>
  <span class="separateur">|</span>
  <a href="rapport_10.html">Rapport 10</a>
  <span class="separateur">|</span>
  <a href="rapport_11.html">Rapport 11</a>
  <span class="separateur">|</span>
  <a href="rapport_12.html">Rapport 12</a>
  <span class="separateur">|</span>
  <a href="rapport_13.html">Rapport 13</a>
  <span class="separateur">|</span>
  <a href="rapport_14.html">Rapport 14</a>
  <span class="separateur">|</span>
  <a href="rapport_15.html">Rapport 15</a>
  <span class="separateur">|</span>
  <a href="rapport_16.html">Rapport 16</a>
  <br>
  <a href="resa_13.html">Réservation 13</a>
  <span class="separateur">|</span>
  <a href="resa_18.html">Réservation 18</a>
  <span class="separateur">|</span>
  <a href="resa_23.html">Réservation 23</a>
  <span class="separateur">|</span>
  <a href="resa_31.html">Réservation 31</a>
</div>
<div class="conteneur">
<h1>Requête n°6</h1>
<br>
<p>Statistiques</p>
    <div class="codesql">
        SQL> <span class="coderouge"><span class="codebleu">SELECT</span> nb_employee "Nombre d'employés", nb_customer "Nombre de clients", pct_sub "Pourcentage d'abonnés", nb_train "Nombre de trains", nb_station "Nombre de gares", nb_reservation "Nombre de réservations", nb_ticket "Nombre de billets"
        <br>
          2  <span class="codebleu">FROM</span> (<span class="codebleu">SELECT</span> <span class="codeorange">COUNT</span>(employee_id) <span class="codebleu">AS</span> nb_employee
        <br>
          3  <span class="codebleu">FROM</span> t_employee),
        <br>
          4  (<span class="codebleu">SELECT</span> <span class="codeorange">COUNT</span>(customer_id) <span class="codebleu">AS</span> nb_customer
        <br>
          5  <span class="codebleu">FROM</span> t_customer),
        <br>
          6  (<span class="codebleu">SELECT</span> <span class="codeorange">ROUND</span>(nb_abo<span class="codebleu">*</span>100/<span class="codeorange">COUNT</span>(customer_id),2) || <span class="codeorange">'</span><span class="codebleu">%</span><span class="codeorange">'</span> <span class="codebleu">AS</span> pct_sub
        <br>
          7  <span class="codebleu">FROM</span> t_customer,
        <br>
          8  (<span class="codebleu">SELECT</span> <span class="codeorange">COUNT</span>(pass_id) <span class="codebleu">AS</span> nb_abo
        <br>
         9  <span class="codebleu">FROM</span> t_customer
        <br>
         10  <span class="codebleu">WHERE</span> <span class="codeorange">ADD_MONTHS</span>(pass_date,12) <span class="codebleu">>= SYSDATE</span>)
        <br>
         11  <span class="codebleu">GROUP BY</span> nb_abo),
        <br>
         12  (<span class="codebleu">SELECT</span> <span class="codeorange">COUNT</span>(train_id) <span class="codebleu">AS</span> nb_train
        <br>
         13  <span class="codebleu">FROM</span> t_train),
        <br>
         14  (<span class="codebleu">SELECT</span> <span class="codeorange">COUNT</span>(station_id) <span class="codebleu">AS</span> nb_station
        <br>
         15  <span class="codebleu">FROM</span> t_station),
        <br>
         16  (<span class="codebleu">SELECT</span> <span class="codeorange">COUNT</span>(reservation_id) <span class="codebleu">AS</span> nb_reservation
        <br>
         17  <span class="codebleu">FROM</span> t_reservation),
        <br>
         18  (<span class="codebleu">SELECT</span> <span class="codeorange">COUNT</span>(ticket_id) <span class="codebleu">AS</span> nb_ticket
        <br>
         19  <span class="codebleu">FROM</span> t_ticket);</span>
    </div>
    <div class="tableau">
        <br>
        <table border='1' width='90%' align='center' summary='Script output'>
            <tr>
                <th scope="col">
                Nombre d'employés
                </th>
                <th scope="col">
                Nombre de clients
                </th>
                <th scope="col">
                Pourcentage d'abonnés
                </th>
                <th scope="col">
                Nombre de trains
                </th>
                <th scope="col">
                Nombre de gares
                </th>
                <th scope="col">
                Nombre de réservations
                </th>
                <th scope="col">
                Nombre de billets
                </th>
            </tr>
            <tr>
                <td align="right">
                        14
                </td>
                <td align="right">
                        81
                </td>
                <td>
                13,58%
                </td>
                <td align="right">
                        42
                </td>
                <td align="right">
                        21
                </td>
                <td align="right">
                        41
                </td>
                <td align="right">
                        71
                </td>
            </tr>
        </table>
        <span class="lignes">1 ligne s&eacute;lectionn&eacute;e.</span><br>
  </div>
</div>
<div class="basdepage">
Cr&eacute;&eacute; à la sueur de notre front par Hugo Mesones, Sutharsan Murugesu, et Matthieu Mollar.
</div>
</body>
</html>
