<!DOCTYPE html> 
<html lang="fr"> 
<head>
<title>Rapport 7 : Top-5 des trains</title>
<link rel="stylesheet" href="css/reset.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<meta charset="utf-8"> 
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:#203F7D} p {font:10pt Helvetica,sans-serif; color:black; font-weight: bold;} table {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 10px 0px;} tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:5px 5px 5px 5px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:10px 10px 10px 10px;} h1 {font:16pt Helvetica; color:#336699; font-weight: bold; background-color:#FFF5EE; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;}</style>
</head>
<body>
<div class="logo">
  <img src="style/olvoyages.gif">
</div>
<div class="menu">
  <a href="rapport_01.html">Rapport 1</a>
  <span class="separateur">|</span>
  <a href="rapport_02.html">Rapport 2</a>
  <span class="separateur">|</span>
  <a href="rapport_03.html">Rapport 3</a>
  <span class="separateur">|</span>
  <a href="rapport_04.html">Rapport 4</a>
  <span class="separateur">|</span>
  <a href="rapport_05.html">Rapport 5</a>
  <span class="separateur">|</span>
  <a href="rapport_06.html">Rapport 6</a>
  <span class="separateur">|</span>
  <span class="pageactuelle">Rapport 7</span>
  <span class="separateur">|</span>
  <a href="rapport_08.html">Rapport 8</a>
  <span class="separateur">|</span>
  <a href="rapport_09.html">Rapport 9</a>
  <span class="separateur">|</span>
  <a href="rapport_10.html">Rapport 10</a>
  <span class="separateur">|</span>
  <a href="rapport_11.html">Rapport 11</a>
  <span class="separateur">|</span>
  <a href="rapport_12.html">Rapport 12</a>
  <span class="separateur">|</span>
  <a href="rapport_13.html">Rapport 13</a>
  <span class="separateur">|</span>
  <a href="rapport_14.html">Rapport 14</a>
  <span class="separateur">|</span>
  <a href="rapport_15.html">Rapport 15</a>
  <span class="separateur">|</span>
  <a href="rapport_16.html">Rapport 16</a>
  <br>
  <a href="resa_13.html">Réservation 13</a>
  <span class="separateur">|</span>
  <a href="resa_18.html">Réservation 18</a>
  <span class="separateur">|</span>
  <a href="resa_23.html">Réservation 23</a>
  <span class="separateur">|</span>
  <a href="resa_31.html">Réservation 31</a>
</div>
<div class="conteneur">
<h1>Requête n°7</h1>
<br>
<p>Top 5 des trains</p>
    <div class="codesql">
        SQL> <span class="coderouge"><span class="codebleu">SELECT</span> <span class="codebleu">*</span>
        <br>
          2  <span class="codebleu">FROM</span> (<span class="codebleu">SELECT</span> tr.train_id <span class="codebleu">||</span> <span class="codeorange">' '</span> <span class="codebleu">||</span> s1.city <span class="codebleu">||</span> <span class="codeorange">'</span> <span class="codebleu">-</span> <span class="codeorange">'</span> <span class="codebleu">||</span> s2.city "Numéro de train et Trajet", <span class="codeorange">COUNT</span>(reservation_id) "Nombre de billets réservés"
        <br>
          4  <span class="codebleu">FROM</span> t_wagon_train wt
        <br>
          5  <span class="codebleu">JOIN</span> t_ticket ti
        <br>
          6  <span class="codebleu">ON</span> wt.wag_tr_id <span class="codebleu">=</span> ti.wag_tr_id
        <br>
          7  <span class="codebleu">JOIN</span> t_train tr
        <br>
          8  <span class="codebleu">ON</span> wt.train_id <span class="codebleu">=</span> tr.train_id
        <br>
          9  <span class="codebleu">JOIN</span> t_station s1
        <br>
         10  <span class="codebleu">ON</span> tr.departure_station_id <span class="codebleu">=</span> s1.station_id
        <br>
         11  <span class="codebleu">JOIN</span> t_station s2
        <br>
         12  <span class="codebleu">ON</span> tr.arrival_station_id <span class="codebleu">=</span> s2.station_id
        <br>
         13  <span class="codebleu">GROUP BY</span> tr.train_id, s1.city, s2.city
        <br>
         14  <span class="codebleu">ORDER BY</span> <span class="codeorange">COUNT</span>(reservation_id) <span class="codebleu">DESC</span>)
        <br>
         15  <span class="codebleu">WHERE</span> <span class="codebleu">ROWNUM <=</span> 5;</span>
    </div>
    <div class="tableau">
        <br>
        <table border='1' width='90%' align='center' summary='Script output'>
        <tr>
        <th scope="col">
        Numéro de train et Trajet
        </th>
        <th scope="col">
        Nombre de billets réservés
        </th>
        </tr>
        <tr>
        <td>
        3 Paris - Marseille
        </td>
        <td align="right">
                 8
        </td>
        </tr>
        <tr>
        <td>
        2 Bordeaux - Paris
        </td>
        <td align="right">
                 6
        </td>
        </tr>
        <tr>
        <td>
        1 Paris - Bordeaux
        </td>
        <td align="right">
                 5
        </td>
        </tr>
        <tr>
        <td>
        4 Marseille - Paris
        </td>
        <td align="right">
                 4
        </td>
        </tr>
        <tr>
        <td>
        16 Brest - Strasbourg
        </td>
        <td align="right">
                 4
        </td>
        </tr>
        </table>
        <span class="lignes">5 lignes s&eacute;lectionn&eacute;es.</span><br>
    </div>
</div>
<div class="basdepage">
Cr&eacute;&eacute; à la sueur de notre front par Hugo Mesones, Sutharsan Murugesu, et Matthieu Mollar.
</div>
</body>
</html>
