<!DOCTYPE html> 
<html lang="fr"> 
<head>
<title>Rapport 3 : Première réservation effectuée</title>
<link rel="stylesheet" href="css/reset.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<meta charset="utf-8"> 
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:#203F7D} p {font:10pt Helvetica,sans-serif; color:black; font-weight: bold;} table {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 10px 0px;} tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:5px 5px 5px 5px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:10px 10px 10px 10px;} h1 {font:16pt Helvetica; color:#336699; font-weight: bold; background-color:#FFF5EE; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;}</style>
</head>
<body>
<div class="logo">
	<img src="style/olvoyages.gif">
</div>
<div class="menu">
	<a href="rapport_01.html">Rapport 1</a>
	<span class="separateur">|</span>
	<a href="rapport_02.html">Rapport 2</a>
	<span class="separateur">|</span>
	<span class="pageactuelle">Rapport 3</span>
	<span class="separateur">|</span>
	<a href="rapport_04.html">Rapport 4</a>
	<span class="separateur">|</span>
	<a href="rapport_05.html">Rapport 5</a>
	<span class="separateur">|</span>
	<a href="rapport_06.html">Rapport 6</a>
	<span class="separateur">|</span>
	<a href="rapport_07.html">Rapport 7</a>
	<span class="separateur">|</span>
	<a href="rapport_08.html">Rapport 8</a>
	<span class="separateur">|</span>
	<a href="rapport_09.html">Rapport 9</a>
	<span class="separateur">|</span>
	<a href="rapport_10.html">Rapport 10</a>
	<span class="separateur">|</span>
	<a href="rapport_11.html">Rapport 11</a>
	<span class="separateur">|</span>
	<a href="rapport_12.html">Rapport 12</a>
	<span class="separateur">|</span>
	<a href="rapport_13.html">Rapport 13</a>
	<span class="separateur">|</span>
	<a href="rapport_14.html">Rapport 14</a>
	<span class="separateur">|</span>
	<a href="rapport_15.html">Rapport 15</a>
	<span class="separateur">|</span>
	<a href="rapport_16.html">Rapport 16</a>
	<br>
	<a href="resa_13.html">Réservation 13</a>
	<span class="separateur">|</span>
	<a href="resa_18.html">Réservation 18</a>
	<span class="separateur">|</span>
	<a href="resa_23.html">Réservation 23</a>
	<span class="separateur">|</span>
	<a href="resa_31.html">Réservation 31</a>
</div>
<div class="conteneur">
<h1>Requête n°3</h1>
<br>
<p>Première réservation effectuée</p>
	<div class="codesql">
		SQL> <span class="coderouge"><span class="codebleu">SELECT</span> reservation_id "Numéro de réservation", creation_date "Date de la 1ère réservation",
		<br>
		  2  <span class="codeorange">UPPER</span>(e.last_name) || <span class="codeorange">' '</span> || e.first_name <span class="codebleu">AS</span> "Employé", <span class="codeorange">UPPER</span>(c.last_name) || <span class="codeorange">' '</span> || c.first_name "Client"
		<br>
		  3  <span class="codebleu">FROM</span> t_reservation r
		<br>
		  4  <span class="codebleu">JOIN</span> t_employee e
		<br>
		  5  <span class="codebleu">ON</span> r.employee_id <span class="codebleu">=</span> e.employee_id
		<br>
		  6  <span class="codebleu">JOIN</span> t_customer c
		<br>
		  7  <span class="codebleu">ON</span> r.buyer_id <span class="codebleu">=</span> c.customer_id
		<br>
		  8  <span class="codebleu">WHERE</span> creation_date <span class="codebleu">=</span> (<span class="codebleu">SELECT</span> <span class="codeorange">MIN</span>(creation_date)
		<br>
		  9  <span class="codebleu">FROM</span> t_reservation);</span>
	</div>
	<div class="tableau">
		<br>
		<table border='1' width='90%' align='center' summary='Script output'>
			<tr>
				<th class="col">
				Numéro de réservation
				</th>
				<th class="col">
				Date de la 1ère réservation
				</th>
				<th class="col">
				Employé
				</th>
				<th class="col">
				Client
				</th>
			</tr>
			<tr>
				<td align="right">
				        27
				</td>
				<td>
				03/12/19
				</td>
				<td>
				SAUREL André
				</td>
				<td>
				MILLER Alex
				</td>
			</tr>
		</table>
		<span class="lignes">1 ligne s&eacute;lectionn&eacute;e.</span><br>
	</div>
</div>
<div class="basdepage">
Créé à la sueur de notre front par Hugo Mesones, Sutharsan Murugesu, et Matthieu Mollar.
</div>
</body>
</html>
