<!DOCTYPE html> 
<html lang="fr"> 
<head>
<title>Rapport 2 : Acheteurs réservistes sans billet</title>
<link rel="stylesheet" href="css/reset.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<meta charset="utf-8"> 
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:#203F7D} p {font:10pt Helvetica,sans-serif; color:black; font-weight: bold;} table {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 10px 0px;} tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:5px 5px 5px 5px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:10px 10px 10px 10px;} h1 {font:16pt Helvetica; color:#336699; font-weight: bold; background-color:#FFF5EE; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;}</style>
</head>
<body>
<div class="logo">
	<img src="style/olvoyages.gif">
</div>
<div class="menu">
	<a href="rapport_01.html">Rapport 1</a>
	<span class="separateur">|</span>
	<span class="pageactuelle">Rapport 2</span>
	<span class="separateur">|</span>
	<a href="rapport_03.html">Rapport 3</a>
	<span class="separateur">|</span>
	<a href="rapport_04.html">Rapport 4</a>
	<span class="separateur">|</span>
	<a href="rapport_05.html">Rapport 5</a>
	<span class="separateur">|</span>
	<a href="rapport_06.html">Rapport 6</a>
	<span class="separateur">|</span>
	<a href="rapport_07.html">Rapport 7</a>
	<span class="separateur">|</span>
	<a href="rapport_08.html">Rapport 8</a>
	<span class="separateur">|</span>
	<a href="rapport_09.html">Rapport 9</a>
	<span class="separateur">|</span>
	<a href="rapport_10.html">Rapport 10</a>
	<span class="separateur">|</span>
	<a href="rapport_11.html">Rapport 11</a>
	<span class="separateur">|</span>
	<a href="rapport_12.html">Rapport 12</a>
	<span class="separateur">|</span>
	<a href="rapport_13.html">Rapport 13</a>
	<span class="separateur">|</span>
	<a href="rapport_14.html">Rapport 14</a>
	<span class="separateur">|</span>
	<a href="rapport_15.html">Rapport 15</a>
	<span class="separateur">|</span>
	<a href="rapport_16.html">Rapport 16</a>
	<br>
	<a href="resa_13.html">Réservation 13</a>
	<span class="separateur">|</span>
	<a href="resa_18.html">Réservation 18</a>
	<span class="separateur">|</span>
	<a href="resa_23.html">Réservation 23</a>
	<span class="separateur">|</span>
	<a href="resa_31.html">Réservation 31</a>
</div>
<div class="conteneur">
<h1>Requête n°2</h1>
<br>
<p>Acheteurs réservistes sans billet</p>
	<div class="codesql">
		SQL> <span class="coderouge"><span class="codebleu">SELECT DISTINCT</span>(<span class="codebleu">CONCAT</span>(<span class="codebleu">CONCAT</span>(<span class="codeorange">UPPER</span>(last_name), <span class="codeorange">' '</span>), first_name)) "Acheteurs réservistes sans billet"
		<br>
		  2  <span class="codebleu">FROM</span> t_customer c
		<br>
		  3  <span class="codebleu">JOIN</span> t_ticket t
		<br>
		  4  <span class="codebleu">ON</span> c.customer_id <span class="codebleu">=</span> t.customer_id
		<br>
		  5  <span class="codebleu">JOIN</span> t_reservation r
		<br>
		  6  <span class="codebleu">ON</span> t.reservation_id <span class="codebleu">=</span> r.reservation_id
		<br>
		  7  <span class="codebleu">WHERE</span> c.customer_id <span class="codebleu">!=</span> buyer_id
		<br>
		  8  <span class="codebleu">ORDER BY</span> "Acheteurs réservistes sans billet";</span>
	</div>
	<div class="tableau">
		<br>
		<br>
		<table border='1' width='90%' align='center' summary='Script output'>
		<tr>
		<th scope="col">
		Acheteurs réservistes sans billet
		</th>
		</tr>
		<tr>
		<td>
		BARNES Bill
		</td>
		</tr>
		<tr>
		<td>
		BURTON Whitney
		</td>
		</tr>
		<tr>
		<td>
		ERICKSON Leonard
		</td>
		</tr>
		<tr>
		<td>
		FIELDS Romain
		</td>
		</tr>
		<tr>
		<td>
		GORDON Rosemary
		</td>
		</tr>
		<tr>
		<td>
		HESS Katherine
		</td>
		</tr>
		<tr>
		<td>
		PARKER Steve
		</td>
		</tr>
		<tr>
		<td>
		PETERSEN David
		</td>
		</tr>
		<tr>
		<td>
		PETERSEN Melody
		</td>
		</tr>
		<tr>
		<td>
		PHILIPS Rich
		</td>
		</tr>
		<tr>
		<td>
		ROSS Lou
		</td>
		</tr>
		</table>
		<span class="lignes">11 lignes sélectionnées.</span><br>
	</div>
</div>
<div class="basdepage">
Créé à la sueur de notre front par Hugo Mesones, Sutharsan Murugesu, et Matthieu Mollar.
</div>
</body>
</html>
