h1{
	text-align: center;
	background-color: grey;
}

p{
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
}

.conteneur{
	width: 50%;
	padding: 50px;
	background-color: #FFF5EE;
	align-items: center;
	margin-left: 25%;
	margin-top: 25px;
	margin-bottom: 50px;
	border: solid black 2px;
}

.conteneurresa {
	width: 65%;
	padding: 50px;
	background-color: #FFF5EE;
	align-items: center;
	margin-left: 17%;
	border: solid black 2px;
}

table {
	border: medium solid #6495ed;
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 10px;
}
th {
	font-family: monospace;
	border: thin solid #6495ed;
	width: 50%;
	padding: 5px;
	text-align: center;
	background-color: #D0E3FA;
	height: 25px;
}
td {
	font-family: sans-serif;
	border: thin solid #6495ed;
	width: 50%;
	padding: 5px;
	text-align: center;
	background-color: #ffffff;
}
caption {
	font-family: sans-serif;
}

.codesql {
	font-family: consolas, "courier new";
}

.codebleu {
	color: #6495ed;
	font-weight: bold;
}

.codeorange {
	color:#f68a10;
	font-weight: bold;
}

.coderouge {
	color:#d63384;
}

code {
	font-size: 15px;
}

.lignes {
	text-transform: uppercase;
}

.lignesvides {
	text-transform: lowercase;
}

.scope{
	padding:20px;
}

.orga {
	text-align: left;
}

img {
	display: flex;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

a {
	font-size:9pt;
	font-family: Helvetica,sans-serif;
	font-weight: bold;
	color:#ffffff; 
	background:#203F7D; 
	margin-top:0pt; 
	margin-bottom:0pt; 
	vertical-align:top;
	text-decoration: none;
	line-height: 18px;
}

a:hover {
	text-decoration: none;
	color: #FAB549;
}

.separateur {
	color: #FAB549;
}

.menu {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.menuresa {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

.pageactuelle {
	color:#FAB549;
	font-weight: bold;
}

.basdepage {
	color:#ffffff;
	background-color:#203F7D;
	margin-bottom: 15px;
	text-align: center;
	font-weight: 520;
	font-family: Helvetica, sans-serif; 
}

.basdepageresa {
	color:#ffffff;
	background-color:#203F7D;
	margin-bottom: 15px;
	margin-top: 15px;
	text-align: center;
	font-weight: 520;
	font-family: Helvetica, sans-serif; 
}
}